<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/billygraham"
        android:id="@+id/imageView" />

    <TextView
        android:text="The Billy Graham Library"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textAlignment="center" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:srcCompat="@drawable/nascar"
        android:id="@+id/imageView2" />

    <TextView
        android:text="@string/history_nascar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textAlignment="center"
        android:textAllCaps="false" />

    <TextView
        android:text="Learn all about the history of the sport that originated in the south."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView7" />
</LinearLayout>