<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="Charlotte, NC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_weight="0.09"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:clickable="false"
        android:foregroundGravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="30sp"
        android:singleLine="false"
        android:gravity="center_horizontal" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="245dp"
        app:srcCompat="@drawable/skyline"
        android:id="@+id/imageView3" />

    <TextView
        android:text="Charlotte is the biggest city in North Carolina and has tons of things to do. Whether it's taking a hike at Crowder's Mountain, Braving the tides at the Whitewater Center, or Watching the Panther's game there is plenty of stuff to do that will not leave you Bored in Charlotte."
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:id="@+id/textView3" />

    <TextView
        android:text="Weather for February 27th - Partly Cloudy - High of 69 Low of 46, 10% chance of Rain "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView32"
        android:layout_weight="0.84"
        android:textAppearance="@android:style/TextAppearance.Holo.Large" />

    <TextView
        android:text="Swipe Right to access the menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView33"
        android:textAppearance="@android:style/TextAppearance.Holo.Large" />

</LinearLayout>