<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="212dp"
                app:srcCompat="@drawable/uptown"
                android:id="@+id/imageView4"
                android:clickable="true" />

            <TextView
                android:text="Uptown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:layout_weight="0.01"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="205dp"
                app:srcCompat="@drawable/noda"
                android:id="@+id/imageView5" />

            <TextView
                android:text="Noda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView8"
                android:textAppearance="@android:style/TextAppearance.Holo.Large" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="172dp"
                app:srcCompat="@drawable/plazamidwood"
                android:id="@+id/imageView6" />

            <TextView
                android:text="Plaza Midwood"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:id="@+id/textView9"
                android:textAppearance="@android:style/TextAppearance.Holo.Large" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/southend"
                android:id="@+id/imageView9"
                android:layout_weight="0.00" />

            <TextView
                android:text="South End"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView12"
                android:textAppearance="@android:style/TextAppearance.Holo.Large" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ucity"
                android:id="@+id/imageView10"
                android:layout_weight="0.00" />

            <TextView
                android:text="University City"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView13"
                android:textAppearance="@android:style/TextAppearance.Holo.Large" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>