<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/uptown3"
                android:id="@+id/imageView23"
                android:layout_weight="0.01"
                android:adjustViewBounds="true"
                android:cropToPadding="true" />

            <TextView
                android:text="Uptown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:layout_weight="0.01"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

            <TextView
                android:text="Where all the action happens, includes loads of shops, stadiums, parks, and more."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView34" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="205dp"
                app:srcCompat="@drawable/noda"
                android:id="@+id/imageView5"
                android:scaleType="centerCrop" />

            <TextView
                android:text="Noda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView8"
                android:textAppearance="@android:style/TextAppearance.Holo.Large" />

            <TextView
                android:text="Short for North Davidson, it includes such restaurants as Cabo Fish Tacos, Amelie's and even includes the Barcade Abari."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView35" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/plazamidwood2"
                android:id="@+id/imageView18"
                android:layout_weight="0.01"
                android:adjustViewBounds="true"
                android:cropToPadding="true" />

            <TextView
                android:text="Plaza Midwood"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:id="@+id/textView9"
                android:textAppearance="@android:style/TextAppearance.Holo.Large" />

            <TextView
                android:text="Filled with plenty of shops, art galleries and restaurants, you could easily spend your whole day here."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView65"
                android:layout_weight="0.01" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/southend"
                android:id="@+id/imageView9"
                android:layout_weight="0.00"
                android:scaleType="centerCrop" />

            <TextView
                android:text="South End"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView12"
                android:textAppearance="@android:style/TextAppearance.Holo.Large" />

            <TextView
                android:text="Historic South End, includes Price's Chicken Coop."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView36" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ucity"
                android:id="@+id/imageView10"
                android:layout_weight="0.00"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:cropToPadding="true" />

            <TextView
                android:text="University City"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView13"
                android:textAppearance="@android:style/TextAppearance.Holo.Large" />

            <TextView
                android:text="UNC Charlotte lives here, and so does quite a few shopping centers and parks."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView37" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>