<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/whitewater"
                android:id="@+id/imageView18"
                android:cropToPadding="true"
                android:adjustViewBounds="true" />

            <TextView
                android:text="U.S. National Whitewater Center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView16"
                android:textAppearance="@android:style/TextAppearance.Holo.Large" />

            <TextView
                android:text="A great place to spend the entire day. Include white water rafting, trails, rock climbing, an obstacle course, and much more. Parking is $5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView44" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/carowinds"
                android:id="@+id/imageView19"
                android:adjustViewBounds="true"
                android:cropToPadding="true" />

            <TextView
                android:text="Carowinds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView20"
                android:textAppearance="@android:style/TextAppearance.Holo.Large" />

            <TextView
                android:text="The place for thrill seekers. Most recently they built the record breaking Fury 325 and other coasters including the Intimidator."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView45" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/crowders"
                android:id="@+id/imageView20"
                android:adjustViewBounds="true"
                android:cropToPadding="true" />

            <TextView
                android:text="Crowders Mountain State Park"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView21"
                android:textAppearance="@android:style/TextAppearance.Holo.Large" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView46" />

            <TextView
                android:text="A great place for hiking with many trails available to hike."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView47" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>